:root {
--numDays: 5;
--numHours: 13;
--timeHeight: 60px;
--calBgColor: #white;
--eventBorderColor: lightgreen;
--available: green;
--unavailable: grey;
--pending:orange;
}

.container {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    display: flex;
    justify-content: center;
}

.calendar {
display: grid;
gap: 10px;
grid-template-columns: auto 1fr;
margin: 2rem;
width:80%;
}

.timeline {
display: grid;
grid-template-rows: repeat(var(--numHours), var(--timeHeight));
color:white;
}

.days {
display: grid;
grid-column: 2;
gap: 5px;
grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
padding:5px;
}

.events {
display: grid;
grid-template-rows: repeat(var(--numHours), var(--timeHeight));
border-radius: 5px;
background: var(--calBgColor);
}

/* Place on Timeline */
.start-9 {
grid-row-start: 1;
}
.start-10 {
grid-row-start: 2;
}
.start-11 {
grid-row-start: 3;
}
.start-12 {
grid-row-start: 4;
}

.start-1 {
grid-row-start: 5;
}

.start-2 {
grid-row-start: 6;
}

.end-10 {
grid-row-end: 2;
}
.end-11 {
grid-row-end: 3;
}
.end-12 {
grid-row-end: 4;
}

.end-1 {
grid-row-end: 5;
}
.end-2 {
grid-row-end: 6;
}
.end-3 {
grid-row-end: 7;
}

.end-4 {
grid-row-end: 8;
}

.end-5 {
grid-row-end: 9;
}
.end-6 {
grid-row-end: 10;
}

/* Event */

.event {
border: 1px solid var(--eventBorderColor);
border-radius: 5px;
padding: 0.5rem;
margin: 0 0.5rem;
background: white;
}

.space,
.date {
height: 60px
}

/* Global, Etc */


.available {
background: var(--available);
}

.available :hover{
    cursor: pointer;
}

.pending {
    background: var(--pending);
}
.pending :hover{
    cursor: pointer;
}

.date {
display: flex;
justify-content: space-around;
}

.date-num {
font-size: 2rem;
font-weight: 400;
display: inline;
padding: 0 0 0 0;
}

.date-day {
display: inline;
font-size: 1.5rem;
font-weight: 100;
padding: 0 0 0 0;
}

.book {
    padding: 0 0 0 0;
}

